<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
      }

      .button {
        background-color: rgb(65, 103, 173);
        border-radius: 10px;
        color: white;
        display: inline-block;
        font-size: 24px;
        text-align: center;
		margin:25px;
		padding-top:15px;
		padding-bottom:15px;
		padding-left:10px;
		padding-right:10px;
      }

      button {
        margin: 10px;

      }
    </style>
  <title>Σελίδα Εμβολιασμού</title>
  </head>
  <body>
    <div class="container">
      <h1>Κεντρική σελίδα εμβολιασμού</h1>
      <div class="buttons">
		<button type="button" class="button" onclick="window.location.href='./citizen/welcome.html'">Είμαι Πολίτης</button>
		<button type="button" class="button" onclick="window.location.href='./doctor/welcome.html'">Είμαι Γιατρός</button>
	  </div>
      </div>
    </div>
  </body>
</html>

